#####################
# Config
#####################

set -g status-keys vi

# Default shell
set-option -g default-shell $SHELL

# Tmux messages are displayed for longer time
set -g display-time 2000

# Renumber windows when a window is closed
set -g renumber-windows on

# Decrease command delay
set -sg escape-time 1

# Window and pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

#####################
# Shortcuts
#####################

# Set tmux prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Panes window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# Kill pane using x with prefix
unbind x
bind x kill-pane

# Kill entire session using X with prefix
bind X kill-session

# Clear pane history
bin k clear-history

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

#####################
# Mouse
#####################

# Enable mouse by default
set -g mouse on

# Toggle mouse locally using m with prefix
bind m set mouse

#####################
# Status Bar
#####################

# Disable status bar by default
set -g status off

# Toggle status bar locally using b with prefix
bind b set status

######################
# Colors
######################

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Pane border
set -g pane-border-style fg='#d3d7cf'
set -g pane-active-border-style fg='#d3d7cf'
